{% load static %}
<!doctype html>
<html lang="en">
  <style>
    #search-categories {
      height: 44px;
      border: none;
      overflow: hidden;
    }
    #search-categories::-moz-focus-inner {
      border: 0;
    }
    #search-categories:focus {
      outline: none;
    }
    #search-categories option {
      width: fit-content;
      font-size: 20px;
      padding: 2px 8px;
      text-align: center;
      margin-right: 8px;
      display: inline-block;
      cursor: pointer;
      border:rgb(50, 50, 50) solid 1px;
      border-radius: 5px;
      color: rgb(50, 50, 50);
    }
  </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kickz MARYLAND</title>
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{% static 'search/album.css' %}" rel="stylesheet">
  </head>
  <body>

<main role="main">
  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">Search the Store</h1>
      <p class="lead text-muted">Search shoes by product name or SKU</p>
      <form method="POST">
        <p>
          <select name="categories" id="search-categories" multiple>
            {% for cat in categories %}
              {% if cat.selected %}
                <option value="{{ cat.name }}" selected>{{ cat.name }}</option>
              {% else %}
                <option value="{{ cat.name }}">{{ cat.name }}</option>
              {% endif %}
            {% endfor %}
          </select>
        </p>
        <div class="input-group mb-3">
            {% csrf_token %}
            <input type="text" name="search" class="form-control" aria-label="Username">
        </div>
        <p>
          <button type="submit" name="submit" value="search" class="btn btn-primary my-2">Find Your Shoes</button>
          <button type="submit" name="submit" value="top" class="btn btn-secondary my-2">Top Sellers</button>
        </p>
      </form>
    </div>
    <script>
      document.getElementById('search-categories').onchange = function() {
        localStorage.setItem('selectedtem', document.getElementById('search-categories').value);
      };

      if (localStorage.getItem('selectedtem')) {
        document.getElementById('search-categories').options[localStorage.getItem('selectedtem')].selected = true;
      }
    </script>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        {% for item in items %}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="{{item.image_src}}" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"></img>
            <div class="card-body">
              <p class="card-text">{{ item.name }}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" href="{{ item.absolute_url }}" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
                <small class="text-muted">{{ item.price_range }}</small>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>

</main>
</body>
</html>